
<html>
<head>
		<center><title> Mahalo's Paradise
		</title></center>

<center><title>Alexie Roy</title></center>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexie Roy">
    <meta name="description" content="This website is about ">
    <meta name="keywords" content="Mahalo, dogs, adoption, paradise, rescue, volunteer, foster parents, donate, get involved, home, forever home, forever family, adoption process, story, love, care, Alexie Roy">
    <meta name="copyright">

<style type="text/css">
body {
    background-color: azure; 
    margin: 0px;
    padding: 0px;
}


nav{flex: 1}

.nav ul {
    flex: 1;
    text-align: right;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightsteelblue;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav a:hover {background: #acbbcc;}


h1 {font-family: Times New Roman; 
	margin-top: 24px; 
	margin-bottom: 15px; 
	font-weight: 100; 
	font-size: 30px}
h2 {font-family: Times New Roman}

p {font-family: Times New Roman; font-size: 20px;
   color:black; text-indent: 30px;
   margin-bottom: 50px;
   margin-right: 200px;
   margin-left: 200px}


img {width: 200px; height: 200px}

th{font-size: 2em; padding: 20px}

table {background-color:azure;
	width: 60%}

td {padding: 25px; }


</style>
</head>


<body>
<body bgcolor="paleturquoise">
	
	<center><h1><b>Mahalo's Paradise</h1></center></b>
<hr width="100%" color="lightskyblue" height="0.25px">

<section>


            <!--menu-->
            <div class="nav">
                <ul>
                <b><li><a href="#">Home</a></li>
                <li><a href="Our Adoption Story.HTML">Our Adoption Story</a></li>
		<li><a href="Get Involved.HTML">Get Involved</a></li></b>
            </ul>
	    </div>


<table align="center">
	<tr> <th colspan="3"></th>
		</tr>
    <td><img src="IMG_0219.jpg"></td>
    <td><img src="IMG_0517.jpg"></td>
    <td><img src="IMG-3788.jpg"></td>
    <td><img src="IMG-3784.jpg"></td>
</table>


<div class="content">

	<center><h1><b>All you need is love... and a dog!</b></h1></center>


<p>It's been said that the light can be drowned out of a dog's world, knowing how dogs can be put through terrible situations ranging from neglect, abandonment, and abuse. 
However, dogs always bounce back from what they faced and live a happy life with the love and care they receive from their forever family.
Adopting a dog can not only leave a positive impact, but it also brings such joy and happiness into your life. Because of rescuing homeless dogs, you are giving them another chance at life, and for them to 
have a loving family and a forever home. 
</p>
​
	<table align="center">
	<tr> <th colspan="3"></th>
		</tr>
	<td> <img src="IMG_0701.jpg"></td>
	<td><video width="250px" height="250px" controls><source src="MahaloChristmas.mp4" type="video/mp4">
		</video></td>
	<td><img src="IMG-3844.jpg"></td>
	</table>


<p>Just by rescuing and saving a dog, it will change that one special dog's world forever.  
Dogs are not only your best friend, but your family and they become a part of your world! Through Mahalo's story, this will inspire others to adopt a dog or help homeless dogs through making a donation, volunteering at  
you local animal shelter or humane society, or becoming a foster parent. Please take the chance to help, save, or adopt and dedicate your time to give loving, sweet dogs the care and forever home they need.</p>

	
</body>
</html>


	
	










</body>
</html>

