
<html>
<head>
		<center><title> Mahalo's Paradise
		</title></center>

<center><title>Alexie Roy</title></center>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexie Roy">
    <meta name="description" content="">
    <meta name="keywords" content="Mahalo, dogs, adoption, paradise, rescue, volunteer, foster parents, donate, get involved, home, forever home, forever family, adoption process, story, love, care, Alexie Roy">
    <meta name="copyright">

<style type="text/css">
body {
    background-color: azure; 
    margin: 0px;
    padding: 0px;
}


nav{flex: 1}

.nav ul {
    flex: 1;
    text-align: right;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightsteelblue;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav a:hover {background: #acbbcc;}

h1 {font-family: Times New Roman; 
	margin-top: 24px; 
	margin-bottom: 15px; 
	font-weight: 100; 
	font-size: 30px}

h2 {font-family: Times New Roman}

p {font-family: Times New Roman; font-size: 20px;
   color:black; text-indent: 30px;
   margin-bottom: 50px;
   margin-right: 200px;
   margin-left: 200px}

img {width: 350px; height: 250px}

th{ font-size: 2em; padding: 20px}

table {background-color:paleturqoise;
	width: 60%}
td {padding: 25px}

.One {margin-left: 200px; 
	margin-top: 40px;
}

.Two {margin-left: 200px; 
	margin-top: 40px;
}

.Volunteer {margin-left: 200px; margin-top: 40px; 
	align-content: center;
}

.three {margin-left: 200px; 
	margin-top: 40px;
}

.Foster {margin-left: 200px; margin-top: 40px; 
	align-content: center;

}

.dog {float:right;
	margin-left: 10px;
	margin-right: 500px;}

.primary-btn {position: relative; background: #80aaff; 
	display: inline-block;
	color: black;
	margin-top: 20px; 
	margin-right: 170px; 
	margin-left: 40px;
	padding: 10px 30px; 
	font-size: 18px; 
	text-transform: uppercase; text-decoration: none; 
	letter-spacing: 2px}

</style>
</head>


<body>
<body bgcolor="paleturquoise">
	
	<center><h1><b>Mahalo's Paradise</h1></center></b>
<hr width="100%" color="lightskyblue" height="150px">

<section>


            <!--menu-->
            <div class="nav">
                <ul>
                <b><li><a href="index.HTML">Home</a></li>
                <li><a href="Our Adoption Story.HTML">Our Adoption Story</a></li>
		<li><a href="#">Get Involved</a></li></b>
            </ul>
	    </div>


<center><h1><b>Getting Involved!</b></h1></center>
<center><img src="IMG-3787.jpg" width="300px" height="300px"></center>

<p> Adopting a dog is an amazing, rewarding experience and it allows you to give an awesome dog lots of love, care, and a forever home. However, adopting a dog is a big commitment. 
There are other ways to help homeless dogs besides adoption and this includes making a donation, becoming a foster parent, and volunteering at your local animal shelter.</p>


<h2 class="One"> The Purpose of Donating</h2>
<p>When it comes to saving the lives of homeless dogs, there are other ways to do this besides adopting. One way is through making a donation. 
Donating helps rescue and save more dogs from the streets, and let's them receive the care that they need. 
A generous donation allows you to provide dogs shelter, medical care, bedding, food, and other supplies and necessities needed for them. By making a simple donation let's you make a difference for 
these loving fur babies and give them the support and care they need. </p>



<h2 class="Two">Volunteering</h2>
<p> Volunteering is another way to contribute to help and rescue homeless dogs! Becoming a volunteer to a local animal shelter or Humane Society allows you to assistist and peform certain tasks needed for helping homeless dogs. 
In order for you to become a volunteer, you must complete a Volunteer Application that the animal shelter gives to you, and submit it to the Volunteer Coordinator. 
The application will be processed, and you will have to wait patiently and soon hear back from the volunteer coordinator. Afterward, the volunteer coordinator will contact you as soon as possible. 
If the local animal shelter is accepting new volunteers and your application matches the positions that are available, then you will be invited to attend an orientation and have a training session to learn what it is like to be part of the animal shelter's team.
In addtion, you will have a brief interview for this volunteer process. 
When you are an accepted to become a volunteer, you will begin a certain amount of shifts (this depends on how many shifts of training there are that the animal shelter requires) for training 
and you will shadow the trainer in order to learn about your position.</p>

<div class="Volunteer">
	<h2> Tasks Volunteers do at the animal shelter includes...</h2>			<img src="IMG-3843.jpg" height="300px" width="300px" class="dog">
	<ul>
                <b><li>Having to walk dogs.</li>
                <li>Having animals socialize with people and other animals.</li>
		<li>You must feed the animals.</li>
		<li>You help staff with relocating animals to another shelter.</li>
		<li>Assist adoption counselors.</li>
		<li>Foster and care for animals with special needs and/or recovering from treatment.</li>
		<li>You have to perform cleaning tasks within the shelter.</li>
		<li>You must help clinical staff with caring for animals and organize/keep-up-to-date with medical records.</li>
		<li>You must help administrative staff with stocking shelves and organizing files.</li>
		<li>Be a coordinator for adoption events.</li>
		<li>Take pictures and videos of animals for the shelter or organization's website.</li></b>
            </ul>
	</div>

<h2 class="three"> Foster Parent for animals</h2>
	<p>Another way for helping homeless dogs is by becoming a foster parent! Fostering dogs allows you to be able to help dogs recovery from certain treatment or surgery, 
	and it let's you open your home for them in order them to become a longer resident at the animal shelter. Because of this opportunity, you are able to learn more about the dog you foster and observe and understand
	their behaviors.</p>.
	
	<p> When you are a foster parent for dogs, this is a very important role because 1.) you are making sure to prolong the dog's stay at the aninmal shelter, 2.) you are still giving them a second chance at life, and
	3.) you are gaining and going through an educational, challenging yet gratifying experience where you are making a difference to help and be a integral part of that sweet dog's journey! 
	Your everyday routine will change when it comes to fostering, meaning you have to follow a schedule and have the people you live with be involved with the foster process.</p>

<div class="Foster">
	<h2> In order to become a foster parent, you have to...</h2>
	<ul>
                <b><li>Contact your local animal shelter to request an application for becoming a foster parent.</li>
		<li>Make sure to specify on the application whhat animal (dogs or cats) you would like to foster.</li>
		<li>Complete the orientation and training that the animal shelter requires.</li>
		<li>You must make sure to buy supplies to care for the animals you foster before they come to your home.</li>
		<li>Meet the animal you are fostering before bringing them to your home, and consider that there are a couple of foster animals that came from situations of neglect, abandonment, abuse, or not for them to not be
		 used to a home environment.</li>
		<li>Provide the animal's daily food, water, love, care, and other necessities required for your foster animal.</li></b>
            </ul>
	</div>


	<center> <h3> Like to get involved? <a href="https://www.northeastanimalshelter.org/" class="primary-btn"> Get Involved </a> </h3> </center>

</body>
</html>