<html>
<head>
		<center><title> Mahalo's Paradise
		</title></center>

<center><title>Alexie Roy</title></center>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexie Roy">
    <meta name="description" content="">
    <meta name="keywords" content="Mahalo, dogs, adoption, paradise, rescue, volunteer, foster parents, donate, get involved, home, forever home, forever family, adoption process, story, love, care, Alexie Roy">
    <meta name="copyright">

<style type="text/css">
body {
    background-color: azure; 
    margin: 0px;
    padding: 0px;
}


nav{flex: 1}

.nav ul {
    flex: 1;
    text-align: right;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightsteelblue;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav a:hover {background: #acbbcc;}

h1 {font-family: Times New Roman; 
	margin-top: 24px; 
	margin-bottom: 15px; 
	font-weight: 100; 
	font-size: 30px}
h2 {font-family: Times New Roman}

p {font-family: Times New Roman; font-size: 20px; 
   color:black; text-indent: 30px;
   margin-bottom: 50px;
   margin-right: 200px;
   margin-left: 200px}

nav{flex: 1}

.nav ul {
    flex: 1;
    text-align: right;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightsteelblue;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

img {width: 200px; height: 200px}

th{ font-size: 2em; padding: 20px}

table {background-color:paleturqoise;
	width: 60%}
td {padding: 25px; }

.middle {margin-left: auto; margin-right: auto;}




</style>
</head>


<body>
<body bgcolor="paleturquoise">
	
	<center><h1><b>Mahalo's Paradise</h1></center></b>
<hr width="100%" color="lightskyblue" height="0.25px">

<section>


            <!--menu-->
            <div class="nav">
                <ul>
                <b><li><a href="index.HTML"> Home</a></li>
                <li><a href="#">Our Adoption Story</a></li>
		<li><a href="Get Involved.HTML">Get Involved</a></li></b>
            </ul>
	    </div>





<center><h1><b>Our Adoption Story</b></h1></center>

<center><table class="middle">
	<tr> <th colspan="3"></th>
		
	</tr>
		<td><img src="IMG-3244.jpg" width="250px" height="250px"></td>
		<td><video width="250px" height="250px" controls><source src="035a2f90-1469-4031-9211-2b276e11a6af.mp4" type="video/mp4">
		</video></td>
		<td><img src="IMG-3802.jpg" width="250px" height="250px"></td>
</table></center>


<center><h1><b> Hello, my name's Mahalo!</h1></b></center>

		<p>When I was 2-months-old, I was found by someone in an open field. I was covered in fleas, dirt, and my stomach was so big I didn't know why! 
		That's when I was taken to the vet and the veterinarian told the person who found me that my belly was full of worms. No wonder my belly was like that!
		Suddenly, I was then taken to a woman who saves and fosters stray dogs just like me, and that’s when I was given a second chance at life. 
		The woman became my foster mama and she made sure to take care of me very well, giving me lots of delicious food to eat, plenty of play time, and she made sure my belly had no more worms! 
		After I recovered and became healthy again, my foster mama said I had to go and be with a new family! My foster mama took me to the <a href="https://www.northeastanimalshelter.org/"> NorthEast Animal Shelter in Salem. </a></p>

		<p>Eventually, I saw these two people standing in front of me. One was a tall guy and his head was so shiny that it looked like a ball! The other person was shorter and had long black hair. She talked so sweetly to me 
		that I wanted to play with her! Then I was placed in a separate area just to play with these two people, and I became super excited! They were so fun to play with and very kind and friendly to me. 
		I found out their names were John and Liza. Both John and Liza kept talking about my cute ears, my little eye-brows that I wiggle, and how attentive I was to them (I don't even know what that word means, but I'll take it as a compliment!).
		After being with them for awhile, they both had to go but Liza told me "We'll come back for you. I promise". And I will forever remember that promise she made to me.</p>
		
		<p> Then both Liza and John came back for me and now they are my forever parents! They give me lots of toys to play with, and both my parents shower me with so much love, care, yummy treats, and cuddles! 
		Both my mommy and papa let me see other friends and family, and I get to spend so much time with them that it makes me super happy! I was soon able to meet my big sister Alexie and I love playing with her.
		One day, I heard both mom and dad talk to my foster mama and decided to keep in touch and built a rapport with her. It makes me happy because she is stil a part of my life, 
		and eventually all of us will soon meet again. </p>



<table align="center">
	<tr> <th colspan="4"></th>
		
	</tr>
		
		<td><b>My Parents with little Mahalo</b><img src="parents_&_Mahalo.jpg" width="300px" height="300px"></td>
		<td><b>Mahalo's First Christmas</b><img src="IMG-3243.jpg" width="300px" height="300px"></td>
    		<td><b>Mahalo with me</b><img src="IMG-3801.jpg" width="300px" height="300px"></td>
   		 <td><b>Little Mahalo</b><img src="IMG-3842.jpg" width="300px" height="300px"></td>
</table
	




</body>
</html>